From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 19 Dec 2019 12:07:29 +0100
Subject: Add missing require 'sinatra'

Last-Update: 2019-12-19
---
 core/main/router/router.rb | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/core/main/router/router.rb b/core/main/router/router.rb
index 9bce575..4ec3cf1 100644
--- a/core/main/router/router.rb
+++ b/core/main/router/router.rb
@@ -4,6 +4,8 @@
 # See the file 'doc/COPYING' for copying permission
 #
 
+require 'sinatra'
+
 module BeEF
   module Core
     module Router
