From: =?utf-8?q?Rapha=C3=ABl_Hertzog?= <hertzog@debian.org>
Date: Thu, 19 Dec 2019 12:03:41 +0100
Subject: Put database in /var/lib/beef-xss by default

---
 config.yaml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config.yaml b/config.yaml
index c896e16..a15d328 100644
--- a/config.yaml
+++ b/config.yaml
@@ -90,7 +90,7 @@ beef:
             cert: "beef_cert.pem"
 
     database:
-        file: "beef.db"
+        file: "db/beef.db"
 
     # Autorun Rule Engine
     autorun:
